{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    // "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noImplicitAny": false,
    "noLib": false,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },

  "exclude": ["./node_modules"],
  "include": ["./src/**/*.ts", "./src/**/*.vue"]
}
